@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;0,800;1,400&display=swap');


$primary:#336699;
$secondary-blue:#7EBDC2;
$nav-black:#131313;
$body-black:#1b1b1b;
$purple:#6E00FF;

html{
    scroll-behavior: smooth;
 }
.icons{
height:40px;
}

body{
    height:100vh;
    margin:0;
    font-family: 'Open Sans',arial;
}

ul{
    list-style-type: none;
    margin:0;
    padding:0;
}
a{
    text-decoration: none;
}
img{
    width:100%;
}

.nav-container{
    background: #131313;
    
    a{
        color:white;
    }

    
}

header{
    display:flex;
    justify-content: space-between;
    padding:2em;
    
    .logo{
        color:#0080FF;
        font-weight: bold;   
    }
        
    ul{
        display:flex;
        a{
            display:block;
            padding:0 1em;
        }
    }
    
}

.social-header,.hero-design{
    display:none;
}

.hero{
    background:#1B1B1B;
    color:white;
    display:grid;
    text-align: center;
    padding:4em;
    
}

.meet{
    display: flex;
    margin:0 auto;
    width: 200px;
    font-weight: bold;
    color:#0080FF;
    span{
        margin-top: 0.35em;
        margin-right: 0.5em;
    }

    .caret{
        margin-top:1em;
        width:20px;
    }

}

.scroll{
    width:30px;
    margin-top: 2em;
}

section{
    padding:4em 2em;
    text-align: center;
}

.featured{
    position: relative;
}
.featured::before{
    content: "";
    position: absolute;
    height:200px;
    width: 200px;
    border-radius: 50%;
    opacity:.15;
    z-index: -1;
    top:0;
    left:0;
    background: $primary;
}

.subtitle{
    text-transform: uppercase;
    font-weight: bold;
    color:$primary;
    letter-spacing:1em;
    font-size: .85em;
}

.featured-title{
    color:$body-black;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: -.4em;
    display: block;
}

.featured-desc{
    color:$body-black;
    margin-top: 3em;
    font-size: .9em;
    line-height: 1.8em;
    font-weight: 500;

}

.skills{
    background: $primary;
}

.skills-container ul li{
    background: white;
    padding:2em;
    border-radius: 1em;
    margin-bottom: 1em;

    .icon-container{
        height:100px;
        display: grid;
        place-content: center;
        margin:0 auto;

        &.one{
            width:125px;
        }

        &.two{
            width:60px;
        }

        &.three{
            width:60px;
        }
    }
}

.skill-title{
    font-weight: bold;

}

.featured-desc{
    margin-bottom: 2em;
}

.portfolio-container a img{
    border-radius: 1em;
    margin-bottom: 2em;
}

.scroll-top {
    width: 30px;
    height: 30px;
    position: fixed;
    bottom: 25px;
    right: 20px;
    display: none;
  }
  .scroll-top i {
    display: inline-block;
    color: #fff;
  }

  .btn{
      background-color: #131313;
      border:none;
      cursor: pointer;
      opacity: .7;
  }

@media only screen and (min-width:800px){
    .featured, .portfolio{
        text-align: left;
    }
    .featured, .portfolio-container{
        display:grid;
        grid-template-columns: 40% auto;
    }

    .left,.portfolio-left{
        display:grid;
        place-content: center;
    }

    .right{
        margin-left: 2em;
        margin-top: 1em;
    }

    .skills{
        margin-top: -7em;
        margin-bottom: -7em;
        padding-top:7em;
    }

    .skills-container ul{
        display: grid;
        grid-template-columns: repeat(3,auto);
        grid-gap:1em;
    }

    
    .portfolio-container img{
        margin-left: 2em;
    }
}

@media only screen and (min-width:1050px){
    .hero{
        height:90vh;
    }

    .nav-container{
        display:grid;
        grid-template-columns: 66% auto;
        background: unset;
        header{
            background:$nav-black;
        }
    }

    header{
        padding:2em 2em 2em 4em;
    }

    .social-header{
        padding: 2em 4em 2em 0;
    }

    section{
        padding:4em;
    }

    .social-header{
        display: block;
        ul{
            display:flex;
            justify-content: space-between;
            width:7em;
            float:right;

            img{
                width:20px;
            }
        }
    }

    .hero{
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        padding:0;

        .content{
            background:$body-black;
            padding:6em 8em 6em 4em;
            text-align: left;

            h1{
                font-size: 3em;
                line-height: 1.2em;
            }
        }
    }
    
    .meet{
        margin:unset;
    }

    .hero-design{
        display:unset;
        margin-left:-50%;
        width:100%;
        margin-top:15%;
    }

    .portfolio img{
        float:right;
        max-width: 500px;
    }
}

@media only screen and (min-width:1250px){
    header{
        padding:2em 2em 2em 10em;
    }

    .social-header{
        padding:2em 10em 2em 0;
    }

    section{
        padding:10em 10em 4em 10em;
    }

    .hero .content{
        padding:6em 8em 6em 10em;
    }
}

@media only screen and (min-width:1550px){
    header{
        padding:2em 2em 2em 20em;
    }

    .social-header{
        padding:2em 10em 2em 0;
    }

    section{
        padding:10em 10em 4em 20em;
    }

    .hero .content{
        padding:6em 8em 6em 20em;
    }
}

.circle{
    animation: circleAnim 1s infinite alternate-reverse;
}

@keyframes circleAnim{
    from{
        transform: translate(270px, 700px);
        z-index: 5;
    }

    to{
        transform: translate(270px, 720px);
        
    }


}